{"flutter":{"platforms":{"android":{"default":{"projectId":"linkshelf-app-2026","appId":"1:510351600073:android:8ac93782311577b5ada018","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"linkshelf-app-2026","appId":"1:510351600073:ios:857b6b830de47b79ada018","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkshelf-app-2026","configurations":{"android":"1:510351600073:android:8ac93782311577b5ada018","macos":"1:510351600073:ios:857b6b830de47b79ada018","web":"1:510351600073:web:35cae0a8dcc35e8dada018"}}}}}}